:root{
    --primary-color: #333;
    --secondary-color: #444;
    --overlay-color: rgba(0, 0, 0, 0.7);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Catamaran', sans-serif;
    font-size: 16px;
    line-height: 1.6;
    font-weight: 400;
    color: #333;
}
h1, h2, h3, h4{
    margin-bottom: 15px;
    line-height: 1.4;
}
p{
    margin-bottom: 15px;
}
img{
    width: 100%;
}
a{
    text-decoration: none;
    color: var(--primary-color);
}
ul{
    list-style: none;
}

/* Container  */
.container{
    max-width: 1100px;
    margin: auto;
    padding: 0 40px;
    overflow: hidden;
}

/* Navbar  */
.navbar{
    font-size: 18px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.navbar .container{
    display: grid;
    grid-template-columns: repeat(2, 1fr)
}
.navbar .logo{
    font-size: 40px;
    margin: 0;
}
.navbar .nav{
    justify-self: flex-end;
    display: flex;
    justify-content: center;
    align-items: center;
}
.navbar .nav a{
    padding: 0 15px;
    position: relative;
    transition: .3s;
}
.navbar .nav a:hover:before{
    position: absolute;
    left: 50%;
    bottom: 0;
    width: 60%;
    height: 2px;
    content: '';
    background-color: #444;
    transform:translateX(-50%);
    transition: .3s;
    
}

/* Section a  */
.section-a{
    margin: 50px 0;
}
.section-a .container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
    justify-content: center;
    align-items: center;
}
.section-a h1{
    font-size: 70px;
    line-height: 1.2;
}

/* Utilities  */
.btn{
    display: inline-block;
    background: var(--primary-color);
    color: #fff;
    text-transform: capitalize;
    font-size: 17px;
    padding: 10px 30px;
    border-radius: 30px;
}
.btn:hover{
    opacity: .8;
    transition: .3s;
}

/* Section b */
.section-b{
    position: relative;
    background:url(../img/section-b.jpg) no-repeat bottom center/cover;
    height: 600px;
    
}
.overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: var(--overlay-color);
    
}
.section-b-inner{
    display:flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    text-align: center;
    color: #fff;
    flex-direction: column;
    max-width: 800px;
    margin: auto;
}
.section-b-inner h3{
    font-size: 30px;
}
.section-b-inner h2{
    font-size: 80px;
    line-height: 1.2;
}
.section-b-inner p{
    font-size: 20px;
}

/* Gallery  */
.section-c .gallery {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}
.section-c .gallery a:first-child{
    /* grid-row-start: 1;
    grid-row-end: 3; */
    grid-row:1/3;
    grid-column: 1/3;
}
.section-c .gallery a:nth-child(2){
    grid-column: 3/5;
}
.section-c .gallery a, .section-c .gallery img{
    width: 100%;
    height: 100%;
}

/* Footer  */
.section-footer{
    padding: 40px 0;
    background-color: var(--primary-color);
    color: #fff;
}
.section-footer a{
    color: #999;
}
.section-footer .container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
}
.section-footer h2{
    font-size: 30px;
}
.section-footer a i{
    margin-right: 7px;
}
.section-footer h3{
    font-size: 22px;
}

/* Form  */
.email-form{
    position: relative;
    width:100%;
    display: inline-block;
    border-radius: 20px;
    line-height: 0;
    margin-top: 15px;
    background-color: #555;
    
}
.email-form .form-control{
    display: inline-block;
    border: 0;
    outline: 0;
    font-size: 15px;
    color: #ddd;
    font-family: inherit;
    margin: 0;
    padding: 0 30px 0 20px;
    width: 100%;
    height: 45px;
    border-radius: 20px;
    background-color: transparent;
}
.email-form .submit{
    position: absolute;
    top:0;
    right: 0;
    width: 45px;
    height: 45px;
    background-color: #eee;
    color: #333;
    margin: 0;
    padding:0;
    outline: 0;
    border: 0;
    cursor: pointer;
    text-align: center;
    border-radius: 0 20px 20px 0;

}

/* Media Query  */
@media(max-width: 700px){
    .section-a .container{
        grid-template-columns: 1fr;
        
    }
    .section-a .container div:first-child{
        order: 2;
    }
    .section-a .container:last-child{
        order: -1;
    }
    .section-a img{
        width: 80%;
        text-align: center;
        margin: auto;
    }
    .section-a .container div{
        text-align: center;
    }
    .section-a h1{
        font-size: 50px;
    }
    .section-b h2{
        font-size: 50px;
    }
    .section-c .gallery{
        grid-template-columns: repeat(3, 1fr);
    }
    .section-c .gallery a:first-child{
        grid-row: 1/1;
        grid-column: 1/1;
    }
    .section-c .gallery a:nth-child(2){
        grid-row: 2/2;
        grid-column: 2/4;
    }
    .section-c .gallery a:last-child{
        display: none;
    }
    .section-footer .container{
        grid-template-columns:1fr;
        
    }
    .section-footer div{
        text-align: center;
    }
    .section-footer div:nth-child(2), 
    .section-footer div:nth-child(3){
        display: none;
    }
}